{
  "scripts": {
    "build": "babel src/ -d dist/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src"
  },
  "dependencies": {
    "awilix": "^3.0.8",
    "awilix-koa": "^2.1.1",
    "koa": "^2.5.1",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.49",
    "@babel/core": "^7.0.0-beta.49",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.49",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0-beta.49",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0-beta.49",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0-beta.49",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "@babel/preset-flow": "^7.0.0-beta.49",
    "@babel/register": "^7.0.0-beta.49",
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-flowtype": "^2.49.3",
    "flow-bin": "^0.74.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/amankkg/node-koa-ideas.git"
  }
}
